NEXT_PUBLIC_API_URL=http://elertk133.fvds.ru:1337
NEXT_PUBLIC_DATABASE_URL=postgresql://postgres:admin@185.246.66.238:5432/strapi?synchronize=true
NEXTAUTH_URL=http://elertk133.fvds.ru
NEXTAUTH_SECRET=omg_secret
NEXTAUTH_JWT_SECRET=omg_secret
