NEXT_PUBLIC_API_URL=http://185.246.66.238:1337
NEXT_PUBLIC_DATABASE_URL=postgres://postgres:admin@185.246.66.238:5432/strapi?synchronize=true
; NEXTAUTH_URL=http://185.246.66.238:3000
NEXTAUTH_SECRET=omg_secret
NEXTAUTH_JWT_SECRET=omg_secret
