NEXT_PUBLIC_API_URL=http://elertk133.fvds.ru:1337
NEXT_PUBLIC_DATABASE_URL=postgres://postgres:admin@elertk133.fvds.ru:5432/strapi?synchronize=true
NEXTAUTH_URL=http://elertk133.fvds.ru:3000
NEXTAUTH_SECRET=omg_secret
NEXTAUTH_JWT_SECRET=omg_secret
